@protocol = http
@hostname = localhost
@port = 3001
@host = {{protocol}}://{{hostname}}:{{port}}
@apiUrl = api/v1/auth/
@contentType = application/json

### Registrar un usuario
POST {{host}}/{{apiUrl}}register HTTP/1.1
content-type: {{contentType}}

{
    "username": "ndominguez",
    "email": "ndominguez@mail.com",
    "password": "Secreto123"
}

### Autenticar un usuario
POST {{host}}/{{apiUrl}}login HTTP/1.1
content-type: {{contentType}}

{
    "username": "ndominguez",
    "password": "Secreto123"
}

### Autenticar un usuario
POST {{host}}/{{apiUrl}}login HTTP/1.1
content-type: {{contentType}}

{
    "username": "ndominguez",
    "password": "Incorrecto123"
}
